<!DOCTYPE>
<html>
<head>

<style>
*{

padding:0px;

margin:0px;

box-sizing:box-border;

}

.rec {
    margin-top: 80px;
	vertical-align: top;
    width: 550px;
	height: 150px;
	display: inline-block;
	border: 2px solid black;
	background-color: white;
	padding: 10px;
	margin-left: 40px;
	border-radius: 20px;
	box-shadow: 5px 5px 8px black;
}

.square {
    width: 265px;
	vertical-align: top;
	height: 140px;
	border: 2px solid white;
	display: inline-block;
	
}

.com {
    margin-left: 15px;
	margin-top: 20px;
	display: inline-block; 
}
.moc{
    margin-left: 50px;
	display: inline-block;
	width: 20%;
	border: 2px solid black;
	border-radius: 5px;
	
}
.open{
     background-color: white;
	 width: 15%;
	 color: black;
	 padding: 5px 10px;
	 cursor: pointer;
	 border: 2px solid black;
	 margin-top: 40px;
	 margin-left: 70px;
	 border-radius: 10px;
	 display: inline-block;
	 
}
.close{
     background-color: white;
	 width: 15%;
	 color: black;
	 padding: 5px 10px;
	 cursor: pointer;
	 border: 2px solid black;
	 margin-top: 40px;
	 margin-left: 50px;
	 border-radius: 10px;
	 display: inline-block;
	 margin-bottom: 20px;
}
.device{
    margin-left: 10px;
	margin-top:10px;
	display: inline-block;
	
}

.dev {
    margin-left: 5px;
	margin-top: 10px;
	width:30%;
	display: inline-block;
	border-radius: 5px;
}
.sta {
    margin-left: 20px;
	margin-top:10px;
	display: inline-block;
}
.centered {
    margin-left: 20px;
	margin-top: 20px;
	width:50%;
	border-radius: 5px;
	
}


.read{
     background-color: white;
	 width: 30%;
	 color: black;
	 padding: 5px 10px;
	 cursor: pointer;
	 border: 2px solid black;
	 margin-left: 20px;
	 border-radius: 10px;
	 display: inline-block;
	 margin-bottom: 50px;
	 margin-top: 35px;
	  
}

.write{
     background-color: white;
	 width: 30%;
	 color: black;
	 padding: 5px 10px;
	 cursor: pointer;
	 border: 2px solid black;
	 margin-left: 40px;
	 border-radius: 10px;
	 display: inline-block;
	 margin-top: 35px;
	  
}
.rectangle {
    margin-top: 30px;
	vertical-align: top;
    width: 550px;
	height: 400px;
	display: inline-block;
	border: 2px solid  white;
	background-color: white;
	padding: 10px;
	margin-left: 40px;
	
}

.rectangle1 {
    
	width: 450px;
	height: 350px;
	border: 2px solid white;
	background-color: white;
    padding: 15px 15px;
	margin-left: 20px;
	margin-right: 20px;
	vertical-align: top;
	
	
}

.channel {
    margin-left: 30px;
	margin-right: 10px;
	display: inline-block;
	margin-top: 20px;
	padding: 10px; 
	
}

.drop{
    margin-left: 40px;
	height: 25px;
	border: 2px solid  black;
	display: inline-block;
	width: 150px;
	vertical-align: middle;
	border-radius: 7px;
	
	
}
.first {
    margin-left: 30px;
	display: inline-block;
	margin-top: 25px;
	padding: 10px;
}
.key {
    margin-left: 40px;
	height: 25px;
	display: inline-block;
	width: 150px;
	border: 2px solid  black;
	vertical-align: middle;
	border-radius: 7px;
}


</style>
</head>
<body>
<div class="rec">
    <div class="com">
      <label for"com"><b>COM</b></label>
	</div> 
	
	  <select class="moc" name="num" id="channel";>
       <option value="0">0</option>
       <option value="1">1</option>
       <option value="2">2</option>
	   <option value="3">3</option>
     </select>
	 <button class="open"><b>Open</b></button>
	 <button class="close"><b>Close</b></button> 
    
</div>
  
 <div class="rec"> 
    <div class="square">
	  <div class="sta">
        <label for"status"><b>STATUS</b></label>
		<input class="centered"type="text" id="cent" name="status">
        <button class="read"><b>Read</b></button>
	    <button class="write"><b>Write</b></button>
	  </div>
	</div>
	
	<div class="square"> 
	  <div class="device">
        <label for"name"><b>DEVICE NAME</b></label>
	  
        <input class="dev" type="text" id="ams" name="device">
      </div>
	  <div class="device">
        <label for"mod"><b>MODE NUMBER</b></label>
	  
        <input class="dev" type="text" id="cre" name="device">
      </div>
      <div class="device">
        <label for"id"><b>DEVICE ID</b></label>
	  
        <input class="dev" type="text" id="ice" name="device">
      </div>
    </div>
 
</div>
<div class="rectangle">
    <div class="rectangle1">
	  
	  <div class="channel">
      <label for"channel"><b>Channel Number</b></label>
	  
	  <select class="drop"  name="num" id="channel";>
       <option value="0">0</option>
       <option value="1">1</option>
       <option value="2">2</option>
	   <option value="3">3</option>
     </select>
     </div>
	
	
	
	<div class="channel">
      <label for"channel"><b>Source Address</b></label>
	
	 <select class="drop" name="num" id="souc";>
       <option value="0">0</option>
       <option value="1">1</option>
       <option value="2">2</option>
	   <option value="3">3</option>
     </select>
    </div>
	
   
	<div class="channel">
	  <label for"sync"><b>Sync Address</b></label>
	
	
	  <select class="drop" name="num" id="sync";>
       <option value="0">0</option>
       <option value="1">1</option>
       <option value="2">2</option>
	   <option value="3">3</option>
     </select>
    </div>
	
	
	<div class="channel">
	  <label for"dest"><b>Destination Address</b></label>
	
	
	  <select class="drop" name="num" id="dest";>
       <option value="0">0</option>
       <option value="1">1</option>
       <option value="2">2</option>
	   <option value="3">3</option>
     </select>
    </div>
	
	<div class="channel">
	  <label for"sec"><b>Secure Transmission</b></label>
	
	
	  <select class="drop" name="num" id="transm";>
       <option value="enable">ENABLE</option>
       <option value="disable">DISABLE</option>
	   
     </select>
    </div>
</div>
</div>
<div class="rectangle">
  
  <div class="rectangle1">
   
   <div class="first">
	  <label for"fir"><b>First Key</b></label>
	
	  <select class="key" name="num" id="well";>
       <option value="none">NONE</option>
       <option value="start">START KEY</option>
       <option value="up">UP KEY</option>
	   <option value="down">DOWN KEY</option>
	   <option value="stop">STOP KEY</option>
     </select>
	</div>
	
	<div class="first">
	  <label for"sec"><b>Second Key</b></label>
	
	  <select class="key" name="num" id="riv";>
       <option value="none">NONE</option>
       <option value="start">START KEY</option>
       <option value="up">UP KEY</option>
	   <option value="down">DOWN KEY</option>
	   <option value="stop">STOP KEY</option>
     </select>
	</div>
  
    <div class="first">
	  <label for"std"><b>Stand By Time Minute</b></label>
	
	  <select class="key" name="num" id="time";>
       <option value="0.5">0.5</option>
       <option value="1">1</option>
       <option value="1.5">1.5</option>
	   <option value="2">2</option>
	   <option value="2.5">2.5</option>
	   <option value="3">3</option>
       <option value="3.5">3.5</option>
	   <option value="4">4</option>
	   <option value="4.5">4.5</option>
	   <option value="5">5</option>
	  </select>
	</div>
	
	<div class="first">
	  <label for"pow"><b>Transmitter Power</b></label>
	
	  <select class="key" name="num" id="trans";>
       <option value="-30">-30</option>
       <option value="-20">-20</option>
       <option value="-15">-15</option>
	   <option value="10">10</option>
	   <option value="0">0</option>
	   <option value="5">5</option>
	   <option value="7">7</option>
	   <option value="10">10</option>
     </select>
	</div>
	
	<div class="first">
	  <label for"batt"><b>Low battery V</b></label>
	
	  <select class="key" name="num" id="low";>
       <option value="2">2</option>
       <option value="2.2">2.2</option>
       <option value="2.4">2.4</option>
	   <option value="2.6">2.6</option>
	   <option value="2.8">2.8</option>
	   <option value="3">3</option>
	   <option value="3.2">3.2</option>
	   
     </select>
	</div>
  </div>
</div>  
     

</body>
</html>
